<html>
    <head>
        <title>WebDev Story 1</title>
        
        <meta name="viewport" content="width=device-width", initial-scale=1">
        
        <style>
            body, html {
                height: 100%;
                margin: 0;
                font-family: Rubik, Futura, sans-serif;
            } 
             * {
                  box-sizing: border-box;
            }

            .bg-image {
              /* Full height */
              height: 100%; 
  
              /* Center and scale the image nicely */
                  background-attachment: fixed;
                  background-position: center;
                  background-repeat: no-repeat;
                  background-size: cover;
            }   

                /* Images used */
                    .img1 { background-image: url("background1.jpg"); }
                    .img2 { background-image: url("background2.jpg"); }

                /* Position text in the middle of the page/image */
                .bg-text {
                  background-color: rgb(0,0,0); 
                  background-color: rgba(0,0,0, 0.4); 
                  color: white;
                  font-weight: bold;
                  font-size: 50px;
                  border: 10px solid #f1f1f1;
                  position: absolute;
                  top: 40%;
                  left: 50%;
                  transform: translate(-50%, -50%);
                  z-index: 2;
                  width: 750px;
                  padding: 20px;
                  text-align: center;
                }
                .biotext {
                  background-color: rgb(0,0,0); 
                  background-color: rgba(0,0,0, 0.4); 
                  color: white;
                  font-weight: bold;
                  font-size: 50px;
                  border: 10px solid #f1f1f1;
                  position: absolute;
                  top: 115%;
                  left: 50%;
                  transform: translate(-50%, -50%);
                  z-index: 2;
                  width: 350px;
                  padding: 5px;
                  text-align: center;
                }
                .contenttext {
                  background-color: rgb(0,0,0); 
                  background-color: rgba(0,0,0, 0.4); 
                  color: white;
                  font-size: 25px;
                  font-family: Futura;
                  border: 10px solid #f1f1f1;
                  position: absolute;
                  top: 160%;
                  left: 50%;
                  transform: translate(-50%, -50%);
                  z-index: 2;
                  width: 1050px;
                  padding: 35px;
                  text-align: center;
                }
                img {
                border-radius:50%;
                }
                
        </style>
    </head>
    
        <body>

            <div class="bg-image img1"> </div>
            <div class="bg-image img2"> </div>
            <div class="bg-text">Welcome to my profile!</div>
            <div class="biotext">
                My Biodata
            </div>
            <div class="contenttext">
            <img src="self.png" width="205" height="200" alt="Avatar"><br>
            <b>Name:</b> Johanes Steven<br>
            <b>NPM:</b> 1906426853<br>
            <b>University:</b> Universitas Indonesia<br>
            <b>Hobbies:</b> Watching movies and reading books<br>
            <b>Personal Description:</b> I am an 18 year old male university student currently studying at Fasilkom UI.<br>
            <a href="https://www.facebook.com/johanes.steven.16"><img src="fb.png" width="70" height="70"></a>
            </div> 
            
        </body>
</html>

       
        